body {
    background-image: url(../upload/background-images/wow.jpg);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%), url(../upload/background-images/wow.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    .full {
        min-height: 100vh;
    }

    .centre-site {
        color: white;
        background-color: #3c3c3c90;
        padding: 2%;
        border: 1px solid black;
        border-radius: 10px;
        margin: 7% 0;
    }

    @media screen and (max-width: 850px) {
        .centre-site {
            margin: 65px 0;
        }
    }
}

#mySelect {
    width: 200px;
}

h1,
h2,
h3 {
    color: white;
    text-shadow: 3px 3px rgb(0, 0, 0);
    text-align: center;
    margin-bottom: 3%;
}

label {
    margin: 10px;
    color: white;
}

nav {
    backdrop-filter: blur(5px);
    border-radius: inherit;
    -webkit-backdrop-filter: blur(5px);
}

#inscription {
    display: flex;
    flex-direction: column;
}

input {
    border-radius: 10px;
}

.form-check-label {
    margin: 0;
}

.btn {
    background-color: white;
    color: black;
    margin-top: 5px;
}


tr,
td {
    color: white;
    vertical-align: middle;
    text-align: center;
}

img {
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 3px 3px white;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .btn,
    .form-check {
        margin-top: 25px;
    }

    .reset {
        margin-top: 0;
    }
}

table {
    .btn {
        width: 130px;
        margin-top: 0;
    }
}

footer {
    background-color: #3c3c3c;
    position: relative;
    bottom: 0;
    width: 100%;
    height: auto;

    a {
        font-size: 2em;
        text-decoration: none;
        color: white;
    }
}

.dashbord-btn {
    display: flex;
    flex-direction: column;
    width: auto;
    position: sticky;
}

.maxWidth {
    width: 40%;
}

#characters {
    width: 50%;
}

.dashboard {
    button {
        width: 125px;
    }
}

.superBox {
    margin: 2%;
    padding: 2%;
}

.card {
    background-color: #9A8C9876;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3% 1%;
    margin: 2% 0;
    text-align: center;
    box-shadow: 2px 2px black;

    img {
        max-width: 200px;
        height: 200px;
        border: 1px solid black;
        box-shadow: 2px 2px black;
    }

    @media screen and (max-width: 1150px) {
        background-color: #9A8C9876;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3% 1%;
        margin: 2% 0;
        text-align: center;

        img {
            max-width: 150px;
            height: 150px;
            border: 1px solid black;
            box-shadow: 2px 2px black;
        }
    }
}

@media screen and (max-width: 1225px) and (min-width: 1045px) {
    .priority-5 {
        display: none;
        width: auto;
    }
}

@media screen and (max-width: 1045px) and (min-width: 565px) {
    .priority-5 {
        display: none;
    }

    .priority-4 {
        display: none;
    }
}

@media screen and (max-width: 565px) and (min-width: 300px) {
    .priority-5 {
        display: none;
    }

    .priority-4 {
        display: none;
    }

    .priority-3 {
        display: none;
    }
}

@media screen and (max-width: 300px) {
    .priority-5 {
        display: none;
    }

    .priority-4 {
        display: none;
    }

    .priority-3 {
        display: none;
    }

    .priority-2 {
        display: none;
    }

}